<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
 <div class="box1"></div>
 <div class="box2"></div>
 <div class="box3"></div>
 <div class="box"></div>
 <div class="box"></div>
 <div class="box"></div>
 <div class="box"></div>
 <div class="box"></div>
 <div class="box"></div>
    </div>    
</body>
</html>

<style>
    .container{
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        max-width: 980px;
        gap: 4px;
    }



   .box1{
        width: 320px;
        height: 200px;
        background-color: antiquewhite;
        position: absolute;
        left: 0;
        top: 0;
    }
   .box2{
        width: 320px;
        height: 200px;
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 325px;
        margin-right: 20px;
    }
   .box3{
        width: 310px;
        height: 200px;
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        right: 10px;
    }
</style>