<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="imgBox">
        <textarea readonly></textarea>
        <textarea readonly></textarea>
    </div>
</body>
</html>

<style>
    body{
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: black;
    }
    .imgBox{
        position: relative;
        width: 400px;
        height: 382px;
    }

    .imgBox textarea {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        max-width: 100%;
        height: 100%;
        background:url('./30-ucapan-wedding-islami-berkesan-dan-penuh-makna-mendalam.jpg') ;
        border: none;
        outline: none;
        resize: none;
    }

    .imgBox textarea:nth-child(2)
    {
        filter: grayscale(1);
        width: 150px;
        border-right: 2px solid white;
        resize: horizontal;
    }
</style>