<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="hidden-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem eligendi rerum et placeat suscipit tenetur possimus at molestias id optio?</div>
    </div>


    <script>
        const box = document.querySelector(".box");
        const hiddenText = document.querySelector(".hidden-text");

        let isMoving = false;
        let offsetX,offsetY;

        box.addEventListener("mousedown", function(e) {
            isMoving = true
            hiddenText.style.color = "white"
            offsetX = e.clientX - box.getBoundingClientRect().left;
            offsetY = e.clientY - box.getBoundingClientRect().top;
            box.cursor.style = 'grabbing'
        })

        document.addEventListener("mousemove", function(e) {
            if (!isMoving) return;
            const x = e.clientX - offsetX;
            const y = e.clientY - offsetY;
            box.style.left = x + "px";
            box.style.top = y + "px";
        })

        document.addEventListener("mouseup", function(e) {
            isMoving = false;
            box.cursor.style = 'grab'
        })
    </script>
</body>
</html>

<style>
    .container{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .box{
        width: 400px;
        height: 320px;
        border: 2px solid black;
        background-color: green;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
        cursor: pointer;
    }

    .container .hidden-text{
        color: transparent;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    
</style>